<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journey 🤍</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="journey-page">

  <div class="journey-center journey-card">
    <div class="journey-textbox">
     <h2 class="journey-title">These all for u babe 🤍</h2>
      <p class="journey-subtitle">i hope u like it!</p>
    </div>


    <div class="journey-icons">
      <a href="photo.html" class="journey-icon">
        <img src="images/photo.png" alt="Photo">
      </a>

      <a href="music.html" class="journey-icon">
        <img src="images/music.png" alt="Music">
      </a>

      <a href="locks.html" class="journey-icon">
        <img src="images/lock.png" alt="Secret">
      </a>

      <a href="letter.html" class="journey-icon">
        <img src="images/letter.png" alt="Letter">
      </a>
    </div>
  </div>
</body>
</html>
